#    ____                _         _ _____         __       
#   / ___|__ _ _ __ ___ (_) ___   (_)___ /    ___ / _| __ _ 
#  | |   / _` | '_ ` _ \| |/ _ \  | | |_ \   / __| |_ / _` |
#  | |__| (_| | | | | | | | (_) | | |___) | | (__|  _| (_| |
#   \____\__,_|_| |_| |_|_|\___/  |_|____/   \___|_|  \__, |
#                                                     |___/ 
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
# To get a config file with the same key positions, but for your 
# layout, use the i3-config-wizard
#
##########################################################################
###                              LEGEND                                ###
##########################################################################
###                                                                    ###
###			_c01 - General Settings                        ###
###			_c02 - Gap Settings                            ###
###			_c03 - dmenu/rofi                              ###
###			_c04 - Applications                            ###
###			_c05 - Focus                                   ###
###			_c06 - Workspace Settings                      ###
###			_c07 - Resize                                  ###
###			_c08 - Layouts and Layout Restore              ###
###			_c09 - i3 Bar & colors                         ###
###			_c10 - Volume & Media                          ###
##			_c11 - Wallpaper Settings                       ##
##			_c12 - Autostart                                ##
#			_c13 - Shutdown / Restart                        #
#                                                                        #
##########################################################################


##########################################################################
#_c01                        General Settings                          ###
##########################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System San Francisco Display 13
#font pango:DejaVu Sans Mono 8

# Mods
set $mod Mod1
set $sup Mod4


set $term termite
set $pterm termite -c ~/.config/termite/workspace1
#set $browser firefox
set $browser chromium
set $screencast  ffmpeg -y -f x11grab -video_size 1280x800 -i :0.0 -f alsa -i default -c:v ffvhuff -r 30 -c:a flac output.mkv
set $audio ffmpeg -f alsa -i default -c:a flac -y output.flac
set $music mocp

#Needed for i3-gaps
for_window [class="^.*"] border pixel 0
hide_edge_borders both

bindsym F1			exec --no-startup-id echo "help" > /dev/null

##########################################################################
#_c02                          Gap Settings                            ###
##########################################################################
bindsym $mod+s			gaps inner current plus 5
bindsym $mod+Shift+s		gaps inner current minus 5

bindsym $mod+z			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5

#bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0

# global gap configs

# Set inner/outer gaps
#set $default_gaps_inner 8
#set $default_gaps_outer -4
#gaps inner $default_gaps_inner
#gaps outer $default_gaps_outer

#smart_gaps on
#smart_borders on

gaps inner 10
gaps outer 15

#!#!# workspace gap configs
workspace "" gaps inner 10
workspace "" gaps outer 35
workspace "" gaps inner 5
workspace "" gaps outer 3
workspace "" gaps inner 5
workspace "" gaps outer 3
workspace "" gaps inner 5
workspace "" gaps outer 3
workspace "" gaps inner 25
workspace "" gaps outer 15



##########################################################################
#_c03                          dmenu / rofi                            ###
##########################################################################
# start dmenu
#bindsym Mod1+d exec dmenu_run -b #-i?
bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu -i'

# start rofi (alternate launcher)
#bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 16"

##########################################################################
#_c04                          Applications                            ###
##########################################################################

bindsym $mod+Return		exec $term

bindsym $mod+b			exec --no-startup-id $term -e weechat
bindsym $mod+w			exec qutebrowser
bindsym $mod+Shift+w		exec --no-startup-id $browser

bindsym Mod1+e			exec --no-startup-id thunar
bindsym $mod+shift+e		split vertical ;; exec $term -e ranger

bindsym $mod+c			exec $term -e weechat
bindsym $mod+shift+v		exec $term -e vis
bindsym $mod+m			exec $term -e $music

bindsym $mod+shiftx		split horizontal ;; exec $term
bindsym $mod+x			split vertical ;; exec $term

bindsym $mod+shift+g		split horizontal ;; exec $pterm
bindsym $mod+g			split vertical ;; exec $pterm

bindsym $mod+F4			exec --no-startup-id sudo systemctl suspend
bindsym $mod+F5			exec --no-startup-id sudo systemctl restart NetworkManager

bindsym $mod+F9			exec --no-startup-id sudo bash ~/.config/i3/mount.sh
bindsym $mod+F10		exec --no-startup-id sudo bash ~/.config/i3/unmount.sh

#bindsym $mod+Print 		exec --no-startup-id $screencast
#bindsym $mod+Shift+Print 	exec --no-startup-id killall ffmpeg

#bindsym $mod+n exec nitrogen
bindsym $mod+p exec scrot -d 2 -q 100 -z '%T-%d-%m-%Y_$wx$h.png' -e 'mv $f ~/Dropbox/Saves/Oremono/VMOverwatch_Screenshots/'

bindsym Mod4+shift+x 		exec i3lock
bindsym $mod+shift+d 		exec gedit
#bindsym $mod+shift+d 		exec 'gedit -s %U'
bindsym $mod+grave		exec --no-startup-id bash /usr/local/bin/scripts/transset.sh

######################    Scratchpad     #############################

bindsym $mod+u [instance="dropdown"] scratchpad show

exec --no-startup-id $term --name=dropdown

for_window [instance="dropdown"] floating enable;
for_window [instance="dropdown"] move scratchpad; [instance="dropdown"] scratchpad show; move scratchpad

######################################################################

# kill focused window
bindsym Mod1+Shift+q kill

#bindsym $mod+
#bindsym $mod+
#bindsym $mod+

##########################################################################
#_c05                             Focus                                ###
##########################################################################

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# change focus
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

# move focused window
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
bindsym Mod1+a focus parent

# focus the child container
#bindsym Mod1+d focus child

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1

# split in horizontal orientation
bindsym Mod1+h split h

# split in vertical orientation
bindsym Mod1+v split v

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle
 
# change container layout (stacked, tabbed, toggle split)
#bindsym Mod1+s layout stacking
#bindsym Mod1+w layout tabbed
#bindsym Mod4+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# turn off mouse focus
focus_follows_mouse no


##########################################################################
#_c06                        Workspace Settings                        ###
##########################################################################

#bindsym $mod+Tab		workspace back_and_forth
#bindsym $mod+Escape		workspace prev
#bindsym $mod+semicolon		workspace next

#bindsym $mod+Shift+h		move left 30
#bindsym $mod+Shift+j		move down 30
#bindsym $mod+Shift+k		move up 30
#bindsym $mod+Shift+l		move right 30

#bindsym $mod+Home		workspace $ws1
#bindsym $mod+Shift+Home	move container to workspace $ws1
#bindsym $mod+End		workspace $ws10
#bindsym $mod+Shift+End		move container to workspace $ws10 #Duplicate with shutdown for now
#bindsym $mod+Prior		workspace prev
#bindsym $mod+Shift+Prior	move container to workspace prev
#bindsym $mod+Next		workspace next
#bindsym $mod+Shift+Next	move container to workspace next

# Rename workspace with i3-input using numbers and text
bindsym $mod+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# Workspace variables
set $_ws1 ""
set $_ws2 ""
set $_ws3 ""
set $_ws4 ""
set $_ws5 ""
set $_ws6 ""
set $_ws7 ""
set $_ws8 ""
set $_ws9 ""
set $_ws0 ""

# switch to workspace
bindsym Mod1+1 workspace $_ws1
bindsym Mod1+2 workspace $_ws2
bindsym Mod1+3 workspace $_ws3
bindsym Mod1+4 workspace $_ws4
bindsym Mod1+5 workspace $_ws5
bindsym Mod1+6 workspace $_ws6
bindsym Mod1+7 workspace $_ws7
bindsym Mod1+8 workspace $_ws8
bindsym Mod1+9 workspace $_ws9
bindsym Mod1+0 workspace $_ws0

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace $_ws1
bindsym Mod1+Shift+2 move container to workspace $_ws2
bindsym Mod1+Shift+3 move container to workspace $_ws3
bindsym Mod1+Shift+4 move container to workspace $_ws4
bindsym Mod1+Shift+5 move container to workspace $_ws5
bindsym Mod1+Shift+6 move container to workspace $_ws6
bindsym Mod1+Shift+7 move container to workspace $_ws7
bindsym Mod1+Shift+8 move container to workspace $_ws8
bindsym Mod1+Shift+9 move container to workspace $_ws9
bindsym Mod1+Shift+0 move container to workspace $_ws0

#bindsym Mod1+Tab workspace next

## Float everything
#for_window [class="[.]*"] floating enable 

# specify outputs
#workspace $WS9 output VGA1
#workspace $WS10 output HDMI3


##########################################################################
#_c07                             Resize                               ###
##########################################################################

bindsym Mod1+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


##########################################################################
#_c08                      Layouts & Layout Restore                    ###
##########################################################################

#set windows options based on classes/title/role
#for_window [class="qBittorrent" window_role="pop-up"] floating enable
#for_window [class="Xfce4-notifyd"] floating enable; border none; focus mode_toggle
#for_window [class="XTerm"] floating enable border pixel 4
#for_window [class="xarchiver"] floating enable border pixel 1

####### WIP stuff for Gimp #######
for_window [title="GIMP Startup"] move workspace $_ws0
for_window [class="Gimp"] move workspace $_ws0
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="Toolbox - Tool Options"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt
for_window [window_role="Layers - Brushes"] floating disable; move right; resize grow width 30 px or 30ppt
for_window [title="^Toolbox\\ \\-\\ Tool\\ Options$"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [title="^Layers\\ \\-\\ Brushes$$"] floating disable; move right; resize shrink width 50 px or 50ppt
###################################

# apps (designated by xprop)		(workspace)	(comments)
assign [class="Chromium"] 		$_ws2
assign [class="Firefox"] 		$_ws2
#assign [class="Thunar"]		$_ws3		# [01]
assign [class="Vlc"]			$_ws4
assign [class="mplayer"]		$_ws4
assign [class="Lxappearance"]		$_ws9
assign [class="Pavucontrol"]		$_ws9		# [03]
assign [class="imagewriter"]		$_ws9
#assign [class="Gimp"]			$_ws0
assign [title="WeeChat 1.8"]		$_ws6		# [02]
assign [class="WeeChat 1.8"]		$_ws6
#for_window [title="GIMP Startup"] move workspace $ws5

# Comments
# [01]: might want to disable if you want to have browsers on other workspaces
# [02]: not sure if using title is the best but will try with that for now
# [03]: disable if you want audio control popup whereever, enable if you 
# 	want it gathered in one settings workspace/tab with others.
#	(I use hotkeys to change volume, and i3 bar for feedback)
#
#

###################### i3 Layout saving ##############################

#### Works!
#exec_always --no-startup-id i3-msg 'workspace ; exec termite --name t1 -c ~/.config/termite/workspace1'

# exec --no-startup-id i3-msg 'workspace 1:Web; exec /usr/bin/firefox'

# 
#### This is for saving workspace layout (N=workspace)
#i3-save-tree --workspace N > ~/.i3/workspace_N.json
#i3-save-tree --workspace  > ~/.i3/workspace_0-1.json
#### This is needed for stripping/editing the json after layout save.
#### (Doesn't really work for me but w/e, just edit manually removing "//" comments and validate json)
#tail -n +2 ~/.i3/workspace_N.json | fgrep -v '// splitv' | sed 's|//||g' > ~/.i3/workspace_N.json

###################### i3 Layout execs ################################

### Workspace 1 ()

exec --no-startup-id "i3-msg 'workspace ; append_layout ~/.i3/workspace_1-3.json'"

exec --no-startup-id i3-msg 'workspace ; exec termite --name t1 -c ~/.config/termite/workspace1'
exec --no-startup-id i3-msg 'workspace ; exec termite --name t2 -c ~/.config/termite/workspace1 -e cava'
exec --no-startup-id i3-msg 'workspace ; exec termite --name t3 -c ~/.config/termite/workspace1 -e htop'
exec --no-startup-id i3-msg 'workspace ; exec termite --name t4 -c ~/.config/termite/workspace1 -e speedometer -r enp0s3 -t enp0s3'

##########################################################################
#_c09                         i3 Bar & Colors                          ###
##########################################################################

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
############################# .i3 BAR ####################################
#bar {
#        status_command i3blocks -c ~/.i3/i3blocks.conf
#	verbose true
#	workspace_buttons yes
#	position top	
#	separator_symbol "::"	
#	colors {
#		background $bg-color
#	    	separator #757575
#		#                  border             background         text
#		focused_workspace  $bg-color          $bg-color          $text-color
#		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#	}
#}
#


bar {
	# This status command requires bumblebee-status. You must change it to your desired settings!
	# https://github.com/tobi-wan-kenobi/bumblebee-status
	position top
	status_command ~/.config/bumblebee-status/bumblebee-status -m pasink pasource battery nic pacman disk datetime -p disk.path=/ datetime.format="%a, %b %d, %Y at %H:%M" -t gruvbox-powerline
	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}	
}
	
## Python Requirements
#sudo pip install requests
#sudo pip install psutil
#sudo pip install netifaces

##########################################################################
#_c10                         Volume & Media                           ###
##########################################################################

bindsym $mod+Shift+a		exec pavucontrol

# Button Binds
#bindsym XF86AudioRaiseVolume	exec pactl set-sink-volume 1 +5%
#bindsym XF86AudioLowerVolume	exec pactl set-sink-volume 1 -5%
#bindsym XF86AudioMute		exec pactl set-sink-mute 1 toggle

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay		exec playerctl play
bindsym XF86AudioPause		exec playerctl pause
bindsym XF86AudioNext		exec playerctl next
bindsym XF86AudioPrev		exec playerctl previous

#bindsym XF86AudioPlay		exec --no-startup-id mocp -G
#bindsym XF86AudioPause		exec --no-startup-id mocp -G
#bindsym XF86AudioNext		exec --no-startup-id mocp -f
#bindsym XF86AudioPrev		exec --no-startup-id mocp -r
#bindsym XF86AudioStop		exec --no-startup-id mocp -G

#bindsym XF86AudioRaiseVolume	exec --no-startup-id pamixer -i 5
#bindsym XF86AudioLowerVolume	exec --no-startup-id pamixer -d 5
#bindsym XF86AudioMute		exec --no-startup-id pamixer -t

#bindsym $mod+plus		exec --no-startup-id pamixer -i 5
#bindsym $mod+Shift+plus	exec --no-startup-id pamixer -i 15

#bindsym $mod+minus 		exec --no-startup-id pamixer -d 5
#bindsym $mod+Shift+minus	exec --no-startup-id pamixer -d 15

#bindsym $mod+bracketleft 	exec --no-startup-id mocp -k -10
#bindsym $mod+Shift+bracketleft exec --no-startup-id mocp -k -120

#bindsym $mod+bracketright 	exec --no-startup-id mocp -k 10
#bindsym $mod+Shift+bracketright exec --no-startup-id mocp -k 120


##########################################################################
#_c11                        Wallpaper Settings                        ###
##########################################################################

# Implement ~/.config/wallpapers/

#1
#exec_always feh --bg-scale /home/camio/Downloads/BrowserDLs/NyaITD5.png
#2
#exec_always feh --bg-scale /home/camio/Downloads/BrowserDLs/wallpaper2.png
#3
#exec_always feh --bg-scale --randomize /home/camio/Documents/Peacekeeper/WPs/WP1/
#4
exec_always feh --bg-scale /home/camio/Documents/Peacekeeper/WPs/WP1/wallpaper3.png


##########################################################################
#_c12                            Autostart                             ###
##########################################################################

exec --no-startup-id dropbox &
#exec --no-startup-id termite -e neofetch
#exec --no-startup-id chromium
exec --no-startup-id thunar --daemon
#exec --no-startup-id nitrogen --restore
#!#!#exec --no-startup-id start-pulseaudio-x11
#exec --no-startup-id termite -c ~/.config/termite/workspace1 &
#exec --no-startup-id termite --name su1 -c ~/.config/termite/workspace1 -e 'bash -c "screenfetch; exec bash"' &

#       Oneko
exec --no-startup-id oneko -tora -rv -tofocus

#	Notification daemon
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

#       Music server MPD
exec --no-startup-id mpd

#       Composite manager
exec --no-startup-id compton -cCGb      
#exec --no-startup-ic xcompmgr -c -t-5 -l-5 -r4.2 -o.55
#exec --no-startup-id xcompmgr -slt
#exec --no-startup-id compton -f

#       Number unlocker
#exec --no-startup-id numlockx on

#       Auto locker
#exec xautolock -time 10 -locker i3lock-fancy

#       Conky
#exec conky -d; sleep 1 && transset-df .5 -n Conky &

#	Xresources
#exec --no-startup-id xrdb ~/.Xresources

#	Luke's
#exec --no-startup-id nm-applet
#exec_always --no-startup-id python ~/.config/Scripts/shortcuts.py

#       Update notifier Archlinux
#exec --no-startup-id aarchup            # exec octopi-notifier

#       Clipboard
#exec --no-startup-id parcellite

#       Screensaver
#exec --no-startup-id xscreensaver -nospalsh


##########################################################################
#_c13                        Shutdown / Restart                        ###
##########################################################################

#bindsym $mod+Shift+BackSpace	exec sudo reboot
bindsym $mod+Shift+End		exec shutdown now

#set $Locker i3lock && sleep 1
#set $mode_system System:   L :  | S :  | P :  | R :  | E :   

#mode "$mode_system" {
#   bindsym l exec --no-startup-id i3lock-fancy, mode "default"
#   bindsym s exec --no-startup-id $Lock systemctl suspend, mode "default
#   bindsym p exec --no-startup-id systemctl poweroff -i, mode "default"
#   bindsym r exec --no-startup-id systemctl reboot, mode "default"
#   bindsym e exec --no-startup-id i3-msg exit, mode "default"
#
#   back to normal: Enter or Escape
#   bindsym Return mode "default"
#   bindsym Escape mode "default"
#}
#bindsym $mod+x mode "$mode_system"

# reload the configuration file
bindsym Mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


############################___END OF CFG____#############################
##########################################################################
