archlinuxfr/dropbox 25.4.28-1
archlinuxfr/yaourt 1.8.1-1
community/arandr 0.1.9-2
community/arc-icon-theme 20161122-1
community/cmus 2.7.1-8
community/compton 0.1_beta2.5-5
community/devilspie 0.22-7
community/dmenu 4.7-1
community/doge 3.5.0-3
community/dunst 1.1.0-1
community/filezilla 3.25.2-1
community/guake 0.8.8-1
community/handbrake 1.0.7-2
community/i3blocks 1.4-4 (i3)
community/i3lock 2.8-1 (i3)
community/i3status 2.11-1 (i3)
community/lightdm-gtk-greeter-settings 1.2.1-5
community/lxappearance-gtk3 0.6.3-1 (lxde-gtk3)
community/mps-youtube 0.2.7.1-2
community/ncmpcpp 0.7.7-5
community/neovim 0.2.0-2
community/openbox 3.6.1-3 (lxde lxde-gtk3 lxqt)
community/perl-anyevent-i3 0.16-2
community/phpmyadmin 4.7.0-1
community/playerctl 0.5.0-2
community/qutebrowser 0.10.1-1
community/ranger 1.8.1-1
community/ristretto 0.8.2-1 (xfce4-goodies)
community/rofi 1.3.1-2
community/screenfetch 3.8.0-2
community/scrot 0.8.13-1
community/simplescreenrecorder 0.3.8-1
community/smplayer 17.5.0-1
community/termite 12-2
community/transset-df 6-5
community/ufw 0.35-2
community/virtualbox-guest-modules-arch 5.1.22-2
community/virtualbox-guest-utils 5.1.22-2
community/weechat 1.8-1
community/xfce4-whiskermenu-plugin 1.7.2-2 (xfce4-goodies)
core/autoconf 2.69-4 (base-devel)
core/automake 1.15-2 (base-devel)
core/bash 4.4.012-2 (base)
core/binutils 2.28.0-2 (base-devel)
core/bison 3.0.4-2 (base-devel)
core/bzip2 1.0.6-6 (base)
core/coreutils 8.27-1 (base)
core/cryptsetup 1.7.5-1 (base)
core/device-mapper 2.02.171-1 (base)
core/dhcpcd 6.11.5-1 (base)
core/dialog 1:1.3_20170131-1
core/diffutils 3.5-1 (base)
core/e2fsprogs 1.43.4-1 (base)
core/fakeroot 1.21-2 (base-devel)
core/file 5.30-1 (base base-devel)
core/filesystem 2017.03-2 (base)
core/findutils 4.6.0-2 (base base-devel)
core/flex 2.6.4-1 (base-devel)
core/gawk 4.1.4-2 (base base-devel)
core/gcc 6.3.1-2 (base-devel)
core/gcc-libs 6.3.1-2 (base)
core/gettext 0.19.8.1-2 (base base-devel)
core/glibc 2.25-1 (base)
core/grep 3.0-1 (base base-devel)
core/groff 1.22.3-7 (base-devel)
core/grub 2:2.02-1
core/gzip 1.8-2 (base base-devel)
core/inetutils 1.9.4-5 (base)
core/iproute2 4.11.0-1 (base)
core/iputils 20161105.1f2bb12-2 (base)
core/jfsutils 1.1.15-4 (base)
core/less 487-1 (base)
core/libtool 2.4.6-7 (base-devel)
core/licenses 20140629-2 (base)
core/linux 4.10.13-1 (base)
core/linux-headers 4.10.13-1
core/logrotate 3.12.2-1 (base)
core/lvm2 2.02.171-1 (base)
core/m4 1.4.18-1 (base-devel)
core/make 4.2.1-2 (base-devel)
core/man-db 2.7.6.1-2 (base)
core/man-pages 4.11-1 (base)
core/mdadm 4.0-1 (base)
core/nano 2.8.2-1 (base)
core/netctl 1.12-2 (base)
core/net-tools 1.60.20160710git-1
core/openssh 7.5p1-2
core/pacman 5.0.1-5 (base base-devel)
core/patch 2.7.5-1 (base-devel)
core/pciutils 3.5.4-1 (base)
core/pcmciautils 018-7 (base)
core/perl 5.24.1-1 (base)
core/pkg-config 0.29.2-1 (base-devel)
core/procps-ng 3.3.12-1 (base)
core/psmisc 22.21-3 (base)
core/reiserfsprogs 3.6.25-1 (base)
core/sed 4.4-1 (base base-devel)
core/shadow 4.4-3 (base)
core/s-nail 14.8.16-2 (base)
core/sudo 1.8.20-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd-sysvcompat 232-8 (base)
core/tar 1.29-2 (base)
core/texinfo 6.3-1 (base base-devel)
core/usbutils 008-1 (base)
core/util-linux 2.29.2-2 (base base-devel)
core/vi 1:070224-2 (base)
core/which 2.21-2 (base base-devel)
core/wireless_tools 30.pre9-1
core/wpa_actiond 1.4-2
core/wpa_supplicant 1:2.6-5
core/xfsprogs 4.10.0-1 (base)
extra/accountsservice 0.6.45-1
extra/alsa-utils 1.1.3-2
extra/apache 2.4.25-2
extra/bash-completion 2.5-1
extra/chromium 58.0.3029.110-1
extra/exo 0.10.7-2 (xfce4)
extra/feh 2.18.3-1
extra/ffmpegthumbnailer 2.2.0-1
extra/firefox 53.0.2-1
extra/garcon 0.6.0-1 (xfce4)
extra/gedit 3.22.0+44+ge706c1259-1 (gnome-extra)
extra/gedit-plugins 3.22.0+8+g2bc8148-1
extra/gimp 2.8.20-1
extra/git 2.13.0-1
extra/gnome-icon-theme-extras 3.12.0-3
extra/gparted 0.28.1-1
extra/gst-libav 1.12.0-1
extra/gst-plugins-bad 1.12.0-1
extra/gst-plugins-base 1.12.0-1
extra/gst-plugins-good 1.12.0-1
extra/gst-plugins-ugly 1.12.0-3
extra/gtk-xfce-engine 2.10.1-1 (xfce4)
extra/gvfs 1.32.1-1 (gnome)
extra/htop 2.0.2-1
extra/imagemagick 6.9.8.5-1
extra/jre7-openjdk 7.u131_2.6.9-1
extra/lightdm 1:1.22.0-1
extra/lightdm-gtk-greeter 1:2.0.2-1
extra/mariadb 10.1.23-2
extra/moc 1:2.5.2-1
extra/mousepad 0.4.0-2 (xfce4-goodies)
extra/mpd 0.20.7-1
extra/mplayer 37916-2
extra/nautilus 3.24.1-1 (gnome)
extra/nitrogen 1.6.1-1
extra/nmap 7.40-2
extra/orage 4.12.1-3 (xfce4-goodies)
extra/pavucontrol 3.0-4
extra/php 7.1.5-1
extra/php-apache 7.1.5-1
extra/pulseaudio 10.0-3
extra/pulseaudio-alsa 2-3
extra/python-pip 9.0.1-2
extra/rsync 3.1.2-2
extra/thunar 1.6.11-2 (xfce4)
extra/thunar-archive-plugin 0.3.1-6 (xfce4-goodies)
extra/thunar-media-tags-plugin 0.2.1-2 (xfce4-goodies)
extra/thunar-volman 0.8.1-2 (xfce4)
extra/ttf-dejavu 2.37-1
extra/tumbler 0.1.31-2 (xfce4)
extra/unzip 6.0-12
extra/vim 8.0.0586-2
extra/vlc 2.2.4-9
extra/w3m 0.5.3.git20170102-2
extra/wget 1.19.1-2
extra/xcompmgr 1.1.7-2
extra/xdg-user-dirs 0.15-4
extra/xfburn 0.5.4-3 (xfce4-goodies)
extra/xfce4-appfinder 4.12.0-4 (xfce4)
extra/xfce4-artwork 0.1.1a_git20110420-4 (xfce4-goodies)
extra/xfce4-battery-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-clipman-plugin 1.4.1-1 (xfce4-goodies)
extra/xfce4-cpufreq-plugin 1.1.3-1 (xfce4-goodies)
extra/xfce4-cpugraph-plugin 1.0.5-4 (xfce4-goodies)
extra/xfce4-datetime-plugin 0.7.0-1 (xfce4-goodies)
extra/xfce4-dict 0.8.0-1 (xfce4-goodies)
extra/xfce4-diskperf-plugin 2.6.1-1 (xfce4-goodies)
extra/xfce4-eyes-plugin 4.4.5-1 (xfce4-goodies)
extra/xfce4-fsguard-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-genmon-plugin 4.0.0-1 (xfce4-goodies)
extra/xfce4-mailwatch-plugin 1.2.0-7 (xfce4-goodies)
extra/xfce4-mount-plugin 1.1.2-1 (xfce4-goodies)
extra/xfce4-mpc-plugin 0.5.0-1 (xfce4-goodies)
extra/xfce4-netload-plugin 1.3.1-1 (xfce4-goodies)
extra/xfce4-notes-plugin 1.8.1-2 (xfce4-goodies)
extra/xfce4-notifyd 0.3.6-1 (xfce4-goodies)
extra/xfce4-panel 4.12.1-1 (xfce4)
extra/xfce4-power-manager 1.6.0.41.g9daecb5-1 (xfce4)
extra/xfce4-pulseaudio-plugin 0.2.4+8+g50c9279-1 (xfce4-goodies)
extra/xfce4-screenshooter 1.8.2-3 (xfce4-goodies)
extra/xfce4-sensors-plugin 1.2.6-3 (xfce4-goodies)
extra/xfce4-session 4.12.1-6 (xfce4)
extra/xfce4-settings 4.12.1-1 (xfce4)
extra/xfce4-smartbookmark-plugin 0.5.0-1 (xfce4-goodies)
extra/xfce4-systemload-plugin 1.2.1-1 (xfce4-goodies)
extra/xfce4-taskmanager 1.2.0-1 (xfce4-goodies)
extra/xfce4-terminal 0.8.5.1-1 (xfce4)
extra/xfce4-time-out-plugin 1.0.2-2 (xfce4-goodies)
extra/xfce4-timer-plugin 1.6.0-4 (xfce4-goodies)
extra/xfce4-verve-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-wavelan-plugin 0.6.0-1 (xfce4-goodies)
extra/xfce4-weather-plugin 0.8.9-1 (xfce4-goodies)
extra/xfce4-xkb-plugin 0.7.1-2 (xfce4-goodies)
extra/xfconf 4.12.1-1 (xfce4)
extra/xfdesktop 4.12.3-3 (xfce4)
extra/xfwm4 4.12.4-1 (xfce4)
extra/xfwm4-themes 4.10.0-2 (xfce4)
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
extra/xorg-iceauth 1.0.7-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-8 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.19.3-2 (xorg)
extra/xorg-sessreg 1.1.1-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-smproxy 1.0.6-1 (xorg-apps xorg)
extra/xorg-x11perf 1.6.0-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.10-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
extra/xorg-xcmsdb 1.0.5-1 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.6-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.5-1 (xorg-apps xorg)
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.6-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.7-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-4
extra/xorg-xinput 1.6.2-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.4.0-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.4-1 (xorg-apps xorg)
extra/xorg-xkbutils 1.0.4-2 (xorg-apps xorg)
extra/xorg-xkill 1.0.4-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.2-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.3-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
extra/xorg-xpr 1.0.4-2 (xorg-apps xorg)
extra/xorg-xprop 1.2.2-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.0-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-2 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwd 1.0.6-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.4-2 (xorg-apps xorg)
extra/xterm 327-1
extra/zsh 5.3.1-2
local/archlinux-artwork 1.6-3
local/arpoison 0.7-1
local/cava 0.4.3-1
local/cli-visualizer 1.6-6
local/dcron 4.5-8
local/gdevilspie 0.5-4
local/gtk-theme-arc-git 663.8290cb8-1
local/i3-gaps-next-git 4.13.141.g600b62fe-1 (i3-vcs)
local/jp2a 1.0.6-3
local/moka-icon-theme-git 525.87373de8d-1
local/neofetch 3.1.0-1
local/oneko 1.2.5-4
local/paper-icon-theme-git 729.579e9aab-1
local/screenkey 0.9-1
local/victory-icon-theme 1.0-4

