accountsservice 0.6.45-1
alsa-utils 1.1.3-2
apache 2.4.25-2
arandr 0.1.9-2
arc-icon-theme 20161122-1
archlinux-artwork 1.6-3
arpoison 0.7-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bash-completion 2.5-1
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
cava 0.4.3-1
chromium 58.0.3029.110-1
cli-visualizer 1.6-6
cmus 2.7.1-8
compton 0.1_beta2.5-5
coreutils 8.27-1
cryptsetup 1.7.5-1
dcron 4.5-8
device-mapper 2.02.171-1
devilspie 0.22-7
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu 4.7-1
doge 3.5.0-3
dropbox 25.4.28-1
dunst 1.1.0-1
e2fsprogs 1.43.4-1
exo 0.10.7-2
fakeroot 1.21-2
feh 2.18.3-1
ffmpegthumbnailer 2.2.0-1
file 5.30-1
filesystem 2017.03-2
filezilla 3.25.2-1
findutils 4.6.0-2
firefox 53.0.2-1
flex 2.6.4-1
garcon 0.6.0-1
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gdevilspie 0.5-4
gedit 3.22.0+44+ge706c1259-1
gedit-plugins 3.22.0+8+g2bc8148-1
gettext 0.19.8.1-2
gimp 2.8.20-1
git 2.13.0-1
glibc 2.25-1
gnome-icon-theme-extras 3.12.0-3
gparted 0.28.1-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gst-libav 1.12.0-1
gst-plugins-bad 1.12.0-1
gst-plugins-base 1.12.0-1
gst-plugins-good 1.12.0-1
gst-plugins-ugly 1.12.0-3
gtk-theme-arc-git 663.8290cb8-1
gtk-xfce-engine 2.10.1-1
guake 0.8.8-1
gvfs 1.32.1-1
gzip 1.8-2
handbrake 1.0.7-2
htop 2.0.2-1
i3-gaps-next-git 4.13.141.g600b62fe-1
i3blocks 1.4-4
i3lock 2.8-1
i3status 2.11-1
imagemagick 6.9.8.5-1
inetutils 1.9.4-5
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jp2a 1.0.6-3
jre7-openjdk 7.u131_2.6.9-1
less 487-1
libtool 2.4.6-7
licenses 20140629-2
lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-5
linux 4.10.13-1
linux-headers 4.10.13-1
logrotate 3.12.2-1
lvm2 2.02.171-1
lxappearance-gtk3 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mariadb 10.1.23-2
mdadm 4.0-1
moc 1:2.5.2-1
moka-icon-theme-git 525.87373de8d-1
mousepad 0.4.0-2
mpd 0.20.7-1
mplayer 37916-2
mps-youtube 0.2.7.1-2
nano 2.8.2-1
nautilus 3.24.1-1
ncmpcpp 0.7.7-5
neofetch 3.1.0-1
neovim 0.2.0-2
net-tools 1.60.20160710git-1
netctl 1.12-2
nitrogen 1.6.1-1
nmap 7.40-2
oneko 1.2.5-4
openbox 3.6.1-3
openssh 7.5p1-2
orage 4.12.1-3
pacman 5.0.1-5
paper-icon-theme-git 729.579e9aab-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
perl-anyevent-i3 0.16-2
php 7.1.5-1
php-apache 7.1.5-1
phpmyadmin 4.7.0-1
pkg-config 0.29.2-1
playerctl 0.5.0-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
python-pip 9.0.1-2
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ristretto 0.8.2-1
rofi 1.3.1-2
rsync 3.1.2-2
s-nail 14.8.16-2
screenfetch 3.8.0-2
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
simplescreenrecorder 0.3.8-1
smplayer 17.5.0-1
sudo 1.8.20-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-2
texinfo 6.3-1
thunar 1.6.11-2
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
transset-df 6-5
ttf-dejavu 2.37-1
tumbler 0.1.31-2
ufw 0.35-2
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
victory-icon-theme 1.0-4
vim 8.0.0586-2
virtualbox-guest-modules-arch 5.1.22-2
virtualbox-guest-utils 5.1.22-2
vlc 2.2.4-9
w3m 0.5.3.git20170102-2
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-5
xcompmgr 1.1.7-2
xdg-user-dirs 0.15-4
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.0-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4+8+g50c9279-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-6
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.5.1-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.9-1
xfce4-whiskermenu-plugin 1.7.2-2
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.10.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yaourt 1.8.1-1
zsh 5.3.1-2
