##################################################################################################
################################# CAMIO LINUX SETUP CHEATSHEET ###################################
##################################################################################################
######################### https://github.com/camiotw/dotfileswip.git #############################
##################################################################################################
##                                                                                              ##
##	Contents:                                                                               ##
##                                                                                              ##
##		01) Speedtest-cli                                                               ##
##		02) Currency Converter cli                                                      ##
##		03) Background Function bash                                                    ##
##		04) Google Translate cli                                                        ##
##		05) rsync                                                                       ##
##		06) dunst                                                                       ##
##		07) Font(s)                                                                     ##
##		08) Termite transp config                                                       ##
##		09) gedit autocomplete plugin                                                   ##
##		10) W I P                                                                       ##
##              11) neofetch configs                                                            ##
##              12) W I P                                                                       ##
##              13) Package lists                                                               ##
##              14)                                                                             ##
##              15)                                                                             ##
##                                                                                              ##
##                                                                                              ##
##                                                                                              ##
##	Notes                                                                                   ##
##		[1] - Unconfirmed if its just pip or python-pip on apt-get                      ##
##		[2] - Not sure if apt get has dunst (only tried on Arch)                        ##
##		[3] - Uncertain if xcompmgr is on apt-get                                       ##
##		[4] -                                                                           ##
##		[5] -                                                                           ##
##		[6] -                                                                           ##
##                                                                                              ##
##	WIP NOTES	                                                                        ##
##		# Paths to WIP files                                                            ##
##		~/Documents/git/setups/Setups (change the capital S)                            ##
##		~/.i3/config                                                                    ##
##		~/.bashrc                                                                       ##
##                                                                                              ##
##		# Add stuffs and steps from hist                                                ##
##                                                                                              ##
##                                                                                              ##
##_01)_######################### Speedtest-cli / st (alias) ######################################

	$ [sudo] pacman -S python-pip // [sudo] apt install python-pip #[1]
	$ pip install speedtest-cli

##_02)_######################### Currency Converter (xe) #########################################

Add this to ~/.bashrc:

cconv() {
  wget -qO- "http://www.google.com/finance/converter?a=$1&from=$2&to=$3" |  sed '/res/!d;s/<[^>]*>//g';
}

##_03)_######################### Bash Background Function ########################################

# Background function - launching commands in background with the "bg" prefix
# Example: bg gedit

function bg() {
    ($* &> /dev/null &)
}

##_04)_######################### Google Translate cli ############################################

# Installation

	$ git clone https://github.com/soimort/translate-shell
	$ cd translate-shell/
	$ make
	$ [sudo] make install
	
# How to use:

	trans = command xx = from : = seperator  yy = to word = what you want to translate
	check aliases in .bashrc for quicktranslates	

	$ trans xx:yy word

##_05)_################################ rsync ####################################################

	$ [sudo] pacman -S rsync // [sudo] apt install rsync

##_06)_################################ dunst ####################################################
	
	config located @ ~/.config/dunst/dunstrc
	$ [sudo] pacman -S dunst // [sudo] apt install dunst #[2]

##_07)_############################## Font(s) ####################################################

	Main font used on my Arch Linux installation is Yosemite San Francisco Display
	source: https://github.com/supermarin/YosemiteSanFranciscoFont


##_08)_############################## Termite Transp #############################################
	
	# Requirements: xcompmgr or a similar composite manager
	
	# Installation
	
	$ [sudo] pacman -S xcompmgr // [sudo] apt install xcompmgr #[3]
	
	# Adding it to startup:
	
	$ echo "xcompmgr &" >> ~/.xinitrc
	
	config located @ ~/.config/termite/config
	alpha channel lies in the last operator (x, x, x, N) where N = 0 to 1 (0=0% and 1=100%)

	[colors]
	foreground = rgba(255, 255, 255, 1)
	background = rgba(63, 63, 63, 0.5)
	
##_09)_######################### gedit autocomplete plugin #######################################

	# Source
	https://code.google.com/archive/p/gedit-pair-char-autocomplete/
	# Installation
	$ cd ~/Downloads/ # Or wherever you downloaded the file to #
	$ tar -xvzf gedit-pair-char-completion-1.0.6-gnome3.tar.gz
	$ cd gedit-pair-char-completion-1.0.6-gnome3/
	$ ./install.sh
	

##_10)_############################### [ W  I  P ] ###############################################




##_11)_############################ neofetch configs #############################################

	# neofetch config - for it to use wp it needs w3m, imagemagick, and curl
	$ [sudo] pacman -S w3m
	$ [sudo] pacman -S curl
	$ [sudo] pacman -S imagemagick
	
	# make folder for neofetch to get wallpapers from
	$ mkdir ~/Documents/{insert path}
	$ mkdir ~/.config/guaker

	# move guakestartupneo2 to ~/.config/neofetch/ # kinda bad path-system, feel free to clean
	# move guakestartup to ~/.config/guaker/ # and set path to this in guake-prefs


##_12)_############################### [ W  I  P ] ###############################################

	# Scripts to backup dotfiles to git?
	# Try making installer script too
	
	# ARCH-ANYWHERE ADDENDUM
	# If using arch-anywhere installer edit nano /usr/lib/arch-anywhere/configure_desktop.sh
	# change xorg-server-utils to xorg-apps.


##_13)_############################## Package Lists ##############################################

# All foreign packages

camio@overwatch: ^_^ [~] $: pacman -Qm
archlinux-artwork 1.6-3
cli-visualizer 1.6-6
faba-icon-theme-git 319.0043189-1
faba-mono-icons-git 106.2006c52-1
gtk-theme-arc-git 663.8290cb8-1
i3-gaps-next-git 4.13.141.g600b62fe-1
jp2a 1.0.6-3
moka-icon-theme-git 525.87373de8d-1
neofetch 3.1.0-1

# Explicitly installed packages

camio@overwatch: ^_^ [~] $: pacman -Qe
accountsservice 0.6.45-1	alsa-utils 1.1.3-2		apache 2.4.25-2
arandr 0.1.9-2			archlinux-artwork 1.6-3		autoconf 2.69-4
automake 1.15-2			bash 4.4.012-2			bash-completion 2.5-1
binutils 2.28.0-2		bison 3.0.4-2			bzip2 1.0.6-6
chromium 58.0.3029.110-1	cli-visualizer 1.6-6		cmus 2.7.1-8
compton 0.1_beta2.5-5		coreutils 8.27-1		cryptsetup 1.7.5-1
device-mapper 2.02.171-1	dhcpcd 6.11.5-1			dialog 1:1.3_20170131-1
diffutils 3.5-1			dmenu 4.7-1			dunst 1.1.0-1
e2fsprogs 1.43.4-1		exo 0.10.7-2			fakeroot 1.21-2
feh 2.18.3-1			ffmpegthumbnailer 2.2.0-1	file 5.30-1
filesystem 2017.03-2		findutils 4.6.0-2		firefox 53.0.2-1
flex 2.6.4-1			garcon 0.6.0-1			gawk 4.1.4-2
gcc 6.3.1-2			gcc-libs 6.3.1-2		gedit 3.22.0+44+ge706c1259-1
gettext 0.19.8.1-2		git 2.13.0-1			glibc 2.25-1
gparted 0.28.1-1		grep 3.0-1			groff 1.22.3-7
grub 2:2.02-1			gst-libav 1.12.0-1		gst-plugins-bad 1.12.0-1
gst-plugins-base 1.12.0-1	gst-plugins-good 1.12.0-1	gst-plugins-ugly 1.12.0-1
gtk-theme-arc-git 663.8290cb8-1	gtk-xfce-engine 2.10.1-1	gvfs 1.32.1-1
gzip 1.8-2			handbrake 1.0.7-2		htop 2.0.2-1
i3-gaps-next-git 4.13.141.g600b62fe-1				i3blocks 1.4-4
i3lock 2.8-1			i3status 2.11-1			imagemagick 6.9.8.4-2
inetutils 1.9.4-5		iproute2 4.11.0-1		iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4		jp2a 1.0.6-3			less 487-1
libtool 2.4.6-7			licenses 20140629-2		lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1	2linux 4.10.13-1		linux-headers 4.10.13-1
logrotate 3.12.1-1		lvm2 2.02.171-1			lxappearance 0.6.3-1
m4 1.4.18-1			make 4.2.1-2			man-db 2.7.6.1-2
man-pages 4.11-1		mdadm 4.0-1		moka-icon-theme-git 525.87373de8d-1
mousepad 0.4.0-2		mpd 0.20.6-3			mplayer 37916-2
mps-youtube 0.2.7.1-2		nano 2.8.2-1			ncmpcpp 0.7.7-5
neofetch 3.1.0-1		neovim 0.2.0-2			netctl 1.12-2
nitrogen 1.6.1-1		nmap 7.40-2			openbox 3.6.1-3
openssh 7.5p1-2			orage 4.12.1-3			pacman 5.0.1-5
patch 2.7.5-1			pavucontrol 3.0-4		pciutils 3.5.4-1
pcmciautils 018-7		perl 5.24.1-1			perl-anyevent-i3 0.16-2
pkg-config 0.29.2-1		playerctl 0.5.0-2		procps-ng 3.3.12-1
psmisc 22.21-3			pulseaudio 10.0-3		pulseaudio-alsa 2-3
python-pip 9.0.1-2		ranger 1.8.1-1			reiserfsprogs 3.6.25-1
ristretto 0.8.2-1		rofi 1.3.1-2			s-nail 14.8.16-2
screenfetch 3.8.0-2		scrot 0.8.13-1			sed 4.4-1
shadow 4.4-3			simplescreenrecorder 0.3.8-1	smplayer 17.4.2-1
sudo 1.8.19.p2-1		sysfsutils 2.1.0-9		systemd-sysvcompat 232-8
tar 1.29-2			termite 12-2			texinfo 6.3-1
thunar 1.6.11-2			thunar-archive-plugin 0.3.1-6	thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2		ttf-dejavu 2.37-1		tumbler 0.1.31-2
ufw 0.35-2			unzip 6.0-12			usbutils 008-1
util-linux 2.29.2-2		vi 1:070224-2			vim 8.0.0586-2
virtualbox-guest-modules-arch 5.1.22-2				virtualbox-guest-utils 5.1.22-2
vlc 2.2.4-9			wget 1.19.1-2			which 2.21-2
wireless_tools 30.pre9-1	wpa_actiond 1.4-2		wpa_supplicant 1:2.6-5
xdg-user-dirs 0.15-4		xfburn 0.5.4-3			xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4				xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1	xfce4-cpufreq-plugin 1.1.3-1	xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1	xfce4-dict 0.8.0-1		xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.4.5-1	xfce4-fsguard-plugin 1.1.0-1	xfce4-genmon-plugin 4.0.0-1
xfce4-mailwatch-plugin 1.2.0-7	xfce4-mount-plugin 1.1.2-1	xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1	xfce4-notes-plugin 1.8.1-2	xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1		xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4+8+g50c9279-1			xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3	xfce4-session 4.12.1-6		xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1				xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1	xfce4-terminal 0.8.4-1		xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4	xfce4-verve-plugin 1.1.0-1	xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.9-1	xfce4-whiskermenu-plugin 1.7.2-2
xfce4-xkb-plugin 0.7.1-2	xfconf 4.12.1-1			xfdesktop 4.12.3-3
xfsprogs 4.10.0-1		xfwm4 4.12.4-1			xfwm4-themes 4.10.0-2
xorg-bdftopcf 1.0.5-1		xorg-iceauth 1.0.7-1		xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8		xorg-mkfontscale 1.1.2-1	xorg-server 1.19.3-2
xorg-sessreg 1.1.1-1		xorg-setxkbmap 1.3.1-1		xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1		xorg-xauth 1.0.10-1		xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1		xorg-xcursorgen 1.0.6-1		xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1		xorg-xev 1.2.2-1		xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1		xorg-xinit 1.3.4-4		xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1		xorg-xkbevd 1.1.4-1		xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1		xorg-xlsatoms 1.1.2-1		xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1		xorg-xpr 1.0.4-2		xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1		xorg-xrdb 1.1.0-2		xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1		xorg-xsetroot 1.1.1-2		xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1		xorg-xwininfo 1.1.3-1		xorg-xwud 1.0.4-2
xterm 327-1			yaourt 1.8.1-1

##################################################################################################


